<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖖 Gelchhen Sherpa CV 2022 👨‍💻 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="col-izq"> 
            <div class="img-profile">
                <img src="./photo.jpg" alt="" srcset="">
            </div>
            <div class="job">Programador</div>
            <h1>Gelchhen Sherpa</h1>
            <ul>
                <li>+34 621 24 31 54</li>
                <li>nzlo.crpa@gmail.com</li>
                <li>Barcelona</li>
            </ul>
            <section class="section-principal">
                <h2>Idiomas</h2>
                <ul>
                    <li>Espanol</li>
                    <li>Angles</li>
                    <li>Catalan</li>
                    <li>Nepali</li>
                    <li>Hindi</li>
                </ul>
            </section>
        </div>
        <div class="col-der">
            <section class="section-principal">
                <h2>Experiencia</h2>

                <div class="section-item">
                    <h4>Cambrer</h4>
                    <p>Informar i servir a les persones, gestio caixa,
                        neteja i manteniment espai. Treball coordinat 
                        amb professionals de la cuina i sala.
                    </p>
                    <p>- 2021</p>
                </div>

                <div class="section-item">
                    <h4>Gestio comunicacions</h4>
                    <p>Gestio trucades nacionals i internacionals, gestio caixa, 
                        Neteja i manteniment espai.
                    </p>
                    <p>Resolucion incidencies ordinador (software i hardware)</p>
                    <p>2017 - 2018</p>
                </div>  
            
            </section>


            <section class="section-principal">
                <h2>Educacion</h2>

                <div class="section-item">
                    <h4>Administració de sistemes informàtics en xarxa</h4>
                    <a target="blank" href="https://lasallemanlleu.cat/en/inici-2-english/">La Salle Manlleu</a>
                    <p>OCT 2021 - Actualment</p>
                </div>

                <div class="section-item">
                    <h4>Formació del desunvolupament web</h4>
                    <a href="https://factoriaf5.org/">Factoria F5</a>
                    <p>2021 - 2022</p>
                </div>  

                <div class="section-item">
                    <h4>Computer Science</h4>
                    <a href="https://saipal.edu.np/">Saipal Academy</a>
                    <p>Dhumbarahi, Nepal</p>
                </div>  
            
            </section>



        </div>
        <div class="contact-container">
            <a target="blank" href="https://wa.me/621243154" target="_blank"><input class="whats" type="submit" value="Whatsapp"></a>
            <a target="blank" href="https://www.linkedin.com/in/gelchhen-sherpa-762594230/"><input class="linked" type="button" value="LinkedIn"></a>
            <a target="blank" href="https://www.instagram.com/gyalxen__/"><input class="insta" type="button" value="Instagram">
            </div></a>
    </div>
    
</body>
</html>